doctype html
html
  head
    title Papermaps
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .navbar
      .navbar-inner
        a.brand PaperMaps
        ul.nav
          li.active
            a href="/" Home
    .container
      = yield